<!DOCTYPE html>

<html lang = "en">
    <head>
        <style>
            .menuleft{                
                text-decoration:none;
                padding:50px;
                font:menu;
            }
            .menuright{
                text-decoration:none;
                padding:50px;
                font:menu;     
                padding-left:150px;         
            }
            header{
                background-color:darkolivegreen;
                font-size:large;
                font-style: italic;
                text-decoration:none;
                font:message-box
            }
        </style>
        <title>
            Southland
        </title>
    </head>
    <body style=padding-right:60px>
        <header>
            <a href="southland.html">
                Southland
            </a>
            <a href="soutland.html">
                Home
            </a>
            <a href="aboutsouthland.html">
                About Us
            </a>
        </header>        
    </body>
</html>